index.haml
-activities_gallery=["yo1.jpg","yo3.jpg","yo4.jpg","surf1.jpg","surf2.jpg","surfK.jpg","surfP.jpg","surfP2.jpg","surfC.jpg"]
!!!5
%html{class:"no-js",lang:"es"}
  %head
    %met{charset:"utf-8"}
    %title YogaGym
    %meta{name:"Description",content:""}
    %link{rel:"stylesheet",href:"css/normalize.css"}
    %link{rel:"stylesheet",href:"css/bootstrap.css"}
    %link{rel:"stylesheet",href:"https://fonts.googleapis.com/css?family=Indie+Flower"}
    %link{rel:"stylesheet",href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"}
    %link{rel:"stylesheet",href:"css/style.css"}
    %meta{name:"viewport",content:"width=device-width,initial-scale=1"}
    %meta{:"data-name"=>"imgCounter",content:"#{activities_gallery.size}"}
    %script{src:"JS/vendor/modernizr-2.8.3.min.no-js"}
  %body
    ="<!--[if lt IE 9]>"
    %p{class:"browserupgrade"}
    You are using an unupdated
    %strong browser.
    Please
    %a{href:"http//browsehappy.com/"}
      update you browser
      for a better experience.
    ="<![endif]-->"
    .video-container
      %video{autoplay:true,loop:true,width:"1280",height:"720",poster:"/videos/Coverr-yoga-2/Coverr-yoga.jpg"}
        %source{src:"/videos/Coverr-yoga-2/Coverr-yoga.mp4",typ:"video/mp4"}
        %source{src:"/videos/Coverr-yoga-2/Coverr-yoga.webm",typ:"video/webm"}
    .row.full-height.middle-xs.center-xs.relative.up#home
      .col-xs-12
        .box.white-text
          %img{src:"/img/om2.jpg",width:90}
          %h1.yoga.title.no-margin YogaGym
          %p#is-open
            %i.glyphicon.glyphicon-time
            Open Now
      %nav.fixed.top.right.navegation.white-text#navigation
        -menu=["Home","Activities","Schedule","Contact"]
        %ul.list-inline
          -menu.each do |item|
            %li
              %a{}=item
    .absolute.large-padding.white-text.full-width#description 
      .row.middle-xs.center-xs
        .col-xs-7.col-sm-6.white-text.medium 
          Enjoy the Yoga and the Surf
        .col-xs.invisible#sticky-navigation
          .box
            %nav.text-right.navegation
              %ul.list-inline
                -menu.each do |item|
                  %li
                    %a{}=item
                    
  .text-center.relative#activities
    .absolute.white#activitie-title
      %h2.yoga.title Activities
    -activities_photos=[{name:"HataYoga",image:"yo1"},{name:"Ashtanga",image:"yo3"},{name:"BikramYoga",image:"yo4"},{name:"Rent equitment",image:"surf1"},{name:"TRX",image:"trx1"},{name:"Surf Kids",image:"surfC"},{name:"Padle",image:"SurfP"},{name:"Surf",image:"surf3"}]

    .row
      -activities_photos.each do |photo|
        .col-md-4.col-lg-3.col-sm-6.col-xs-12.sport{style:"background-image:url(/img/#{photo[:image]}.jpg)"}
          .screen
            .row.middle-xs.full-height
              .col-xs-12
                %h3.yoga.white-text.subtitle=photo[:name]
                
  #gallery
    .inner
      -activities_gallery.each do |image|
        .image{style:"background-image:url(/img/#{image})"}
        
  .container
    .card.white.black-text.text-center.relative
      %h3.medium.slim
        Here
        %strong.yoga.medium the Yoga is
        %strong.yoga.medium a life style
        
  .black.white-text.full-height#contact
    .row.middle-xs.full-height
      .col-xs-12
        .box
          %form{action:"https://formspree.io/reysh_2@yahoo.com",method:"POST",id:"contact-form",class:"step-form"}
            .row.center-xs
              .col-xs-2.col-md-1
                .box
              .col-xs-5
                .box
                  %fieldset.step.active
                    %input{type:"email",name:"email",placeholder:"Email",class:"input",required:"true"}
                  %fieldset.step
                    %input{type:"text",name:"name",placeholder:"Name",class:"input",required:"true"}
                  %fieldset.step    
                    %textarea{name:"body",placeholder:"Coment",class:"input",required:"true"}
                    %button{type:"submit",class:"btn btn-success"}
                      %div
                        Send
  
  
  %script{src:"https://code.jquery.com/jquery-3.1.1.min.js",integrity:"sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   ,crossorigin:"anonymous"}
  
  
  %script
    window.jQuery || document.write("<script src='/JS/vendor/jquery-1.12.0.min.js'><\/script>")
  %script{src:"/JS/form-ob.js"}   
  %script{src:"/JS/main.js"} 
  %script{src:"/JS/step.js"}
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <met charset='utf-8'></met>
    <title>YogaGym</title>
    <meta content='' name='Description'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <meta content='9' data-name='imgCounter'>
    <script src='JS/vendor/modernizr-2.8.3.min.no-js'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrade'></p>
    You are using an unupdated
    <strong>browser.</strong>
    Please
    <a href='http//browsehappy.com/'>
      update you browser
      for a better experience.
    </a>
    <![endif]-->
    <div class='video-container'>
      <video autoplay height='720' loop poster='/videos/Coverr-yoga-2/Coverr-yoga.jpg' width='1280'>
        <source src='/videos/Coverr-yoga-2/Coverr-yoga.mp4' typ='video/mp4'>
        <source src='/videos/Coverr-yoga-2/Coverr-yoga.webm' typ='video/webm'>
      </video>
    </div>
    <div class='row full-height middle-xs center-xs relative up' id='home'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img src='/img/om2.jpg' width='90'>
          <h1 class='yoga title no-margin'>YogaGym</h1>
          <p id='is-open'>
            <i class='glyphicon glyphicon-time'></i>
            Open Now
          </p>
        </div>
      </div>
      <nav class='fixed top right navegation white-text' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a>Home</a>
          </li>
          <li>
            <a>Activities</a>
          </li>
          <li>
            <a>Schedule</a>
          </li>
          <li>
            <a>Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class='absolute large-padding white-text full-width' id='description'>
      <div class='row middle-xs center-xs'>
        <div class='col-xs-7 col-sm-6 white-text medium'>
          Enjoy the Yoga and the Surf
        </div>
        <div class='col-xs invisible' id='sticky-navigation'>
          <div class='box'>
            <nav class='text-right navegation'>
              <ul class='list-inline'>
                <li>
                  <a>Home</a>
                </li>
                <li>
                  <a>Activities</a>
                </li>
                <li>
                  <a>Schedule</a>
                </li>
                <li>
                  <a>Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class='text-center relative' id='activities'>
    <div class='absolute white' id='activitie-title'>
      <h2 class='yoga title'>Activities</h2>
    </div>
    <div class='row'>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 sport' style='background-image:url(/img/yo1.jpg)'>
        <div class='screen'>
          <div class='row middle-xs full-height'>
            <div class='col-xs-12'>
              <h3 class='yoga white-text subtitle'>HataYoga</h3>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 sport' style='background-image:url(/img/yo3.jpg)'>
        <div class='screen'>
          <div class='row middle-xs full-height'>
            <div class='col-xs-12'>
              <h3 class='yoga white-text subtitle'>Ashtanga</h3>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 sport' style='background-image:url(/img/yo4.jpg)'>
        <div class='screen'>
          <div class='row middle-xs full-height'>
            <div class='col-xs-12'>
              <h3 class='yoga white-text subtitle'>BikramYoga</h3>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 sport' style='background-image:url(/img/surf1.jpg)'>
        <div class='screen'>
          <div class='row middle-xs full-height'>
            <div class='col-xs-12'>
              <h3 class='yoga white-text subtitle'>Rent equitment</h3>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 sport' style='background-image:url(/img/trx1.jpg)'>
        <div class='screen'>
          <div class='row middle-xs full-height'>
            <div class='col-xs-12'>
              <h3 class='yoga white-text subtitle'>TRX</h3>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 sport' style='background-image:url(/img/surfC.jpg)'>
        <div class='screen'>
          <div class='row middle-xs full-height'>
            <div class='col-xs-12'>
              <h3 class='yoga white-text subtitle'>Surf Kids</h3>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 sport' style='background-image:url(/img/SurfP.jpg)'>
        <div class='screen'>
          <div class='row middle-xs full-height'>
            <div class='col-xs-12'>
              <h3 class='yoga white-text subtitle'>Padle</h3>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 sport' style='background-image:url(/img/surf3.jpg)'>
        <div class='screen'>
          <div class='row middle-xs full-height'>
            <div class='col-xs-12'>
              <h3 class='yoga white-text subtitle'>Surf</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id='gallery'>
    <div class='inner'>
      <div class='image' style='background-image:url(/img/yo1.jpg)'></div>
      <div class='image' style='background-image:url(/img/yo3.jpg)'></div>
      <div class='image' style='background-image:url(/img/yo4.jpg)'></div>
      <div class='image' style='background-image:url(/img/surf1.jpg)'></div>
      <div class='image' style='background-image:url(/img/surf2.jpg)'></div>
      <div class='image' style='background-image:url(/img/surfK.jpg)'></div>
      <div class='image' style='background-image:url(/img/surfP.jpg)'></div>
      <div class='image' style='background-image:url(/img/surfP2.jpg)'></div>
      <div class='image' style='background-image:url(/img/surfC.jpg)'></div>
    </div>
  </div>
  <div class='container'>
    <div class='card white black-text text-center relative'>
      <h3 class='medium slim'>
        Here
        <strong class='yoga medium'>the Yoga is</strong>
        <strong class='yoga medium'>a life style</strong>
      </h3>
    </div>
  </div>
  <div class='black white-text full-height' id='contact'>
    <div class='row middle-xs full-height'>
      <div class='col-xs-12'>
        <div class='box'>
          <form action='https://formspree.io/reysh_2@yahoo.com' class='step-form' id='contact-form' method='POST'>
            <div class='row center-xs'>
              <div class='col-xs-2 col-md-1'>
                <div class='box'></div>
              </div>
              <div class='col-xs-5'>
                <div class='box'>
                  <fieldset class='step active'>
                    <input class='input' name='email' placeholder='Email' required='true' type='email'>
                  </fieldset>
                  <fieldset class='step'>
                    <input class='input' name='name' placeholder='Name' required='true' type='text'>
                  </fieldset>
                  <fieldset class='step'>
                    <textarea class='input' name='body' placeholder='Coment' required='true'></textarea>
                    <button class='btn btn-success' type='submit'>
                      <div>
                        Send
                      </div>
                    </button>
                  </fieldset>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script crossorigin='anonymous' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
  <script>
    window.jQuery || document.write("<script src='/JS/vendor/jquery-1.12.0.min.js'><\/script>")
  </script>
  <script src='/JS/form-ob.js'></script>
  <script src='/JS/main.js'></script>
  <script src='/JS/step.js'></script>
</html>
